RewriteEngine on

<Files "*.ini">
    Order Allow,Deny
    Deny from all
</Files>

<Files "*.sh">
    Order Allow,Deny
    Deny from all
</Files>

<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

RewriteRule rreth_nesh.html$ index.php?act=pagini&pag=rreth_nesh [QSA,L]

RewriteRule studimet.html$ index.php?act=pagini&pag=studimet [QSA,L]

RewriteRule testet.html$ index.php?act=pagini&pag=testet [QSA,L]

RewriteRule kontakt.html$ index.php?act=pagini&pag=kontakt [QSA,L]

RewriteRule new.html$ index-new.php?act=login [QSA,L]

RewriteRule ^([a-zA-Z0-9\-]+)$ index.php?act=register&username=$1 [QSA,L]